
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="clean_name_and_date_workflow"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
clean_event_date
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
clean_event_date
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
data_with_cleaned_names
data_with_cleaned_names_and_dates
date_cleaning_log
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
date_cleaning_log_outflow [label=""]
data_with_cleaned_names_and_dates_outflow [label=""]
}}
clean_event_date -> date_cleaning_log
clean_event_date -> data_with_cleaned_names_and_dates
data_with_cleaned_names -> clean_event_date
date_cleaning_log -> date_cleaning_log_outflow
data_with_cleaned_names_and_dates -> data_with_cleaned_names_and_dates_outflow
}

