
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="clean_name_and_date_workflow"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
clean_scientific_name
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
clean_scientific_name
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
original_dataset[shape=record rankdir=LR label="{<f0> [data7] original_dataset |<f1>demo_input.csv\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
name_cleaning_log[shape=record rankdir=LR label="{<f0> [data9] name_cleaning_log |<f1>name_val_log.txt\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
local_authority_source
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
original_dataset_inflow [label=""]
local_authority_source_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
name_cleaning_log_outflow [label=""]
}}
original_dataset -> clean_scientific_name
local_authority_source -> clean_scientific_name
clean_scientific_name -> name_cleaning_log
original_dataset_inflow -> original_dataset
local_authority_source_inflow -> local_authority_source
name_cleaning_log -> name_cleaning_log_outflow
}

