
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="clean_name_and_date_workflow"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
clean_scientific_name
clean_event_date
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
clean_scientific_name
clean_event_date
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
data_with_cleaned_names
record_id_data
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
original_dataset[shape=record rankdir=LR label="{<f0> [data7] original_dataset |<f1>demo_input.csv\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFE4B5" peripheries=1 fontname="Courier-Bold" fontsize=9]
data_with_cleaned_names_and_dates[shape=record rankdir=LR label="{<f0> [data31] data_with_cleaned_names_and_dates |<f1>demo_output_name_date_val.csv\l}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
local_authority_source
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
original_dataset_inflow [label=""]
local_authority_source_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
data_with_cleaned_names_and_dates_outflow [label=""]
}}
record_id_data -> clean_event_date
data_with_cleaned_names -> clean_event_date
original_dataset -> clean_scientific_name
local_authority_source -> clean_scientific_name
clean_scientific_name -> data_with_cleaned_names
clean_scientific_name -> record_id_data
clean_event_date -> data_with_cleaned_names_and_dates
original_dataset_inflow -> original_dataset
local_authority_source_inflow -> local_authority_source
data_with_cleaned_names_and_dates -> data_with_cleaned_names_and_dates_outflow
}

