
# extract configuration
extract.sources     = ../clean_name.py
extract.listfile    = listing.txt
extract.language    = python
extract.factsfile   = csv/extractfacts

# model configuration
model.workflow      = clean_name_workflow
model.factsfile     = csv/modelfacts

recon.rundir        = ../
recon.factsfile     = csv/reconfacts

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top
# graph.subworkflow   = clean_name_workflow.clean_scientific_name
# graph.dotfile       = subgraph_name_val.gv
# yw graph ../clean_name.py -c graph.subworkflow=clean_name_workflow.clean_scientific_name -c graph.dotfile=subgraph_name_val.gv

# query configuration
query.engine        = csv
