record_id 
----------
17584384  
54670823  
26048214  
15214240  
count(DISTINCT record_id)
-------------------------
5                        
count(DISTINCT record_id)
-------------------------
6                        
record_id 
----------
15214240  
54670823  
record_id 
----------
17584384  
21958701  
new_value               
------------------------
Placopecten magellanicus
Nodipecten nodosus      
count(DISTINCT new_value)
-------------------------
2                        
record_id 
----------
39038959  
33754619  
21958701  
76993653  
13176094  
26816013  
v1              v2              v3                      v4        
--------------  --------------  ----------------------  ----------
scientificName  external_check  local_authority_source  EXACT     
scientificName  external_check  local_authority_source  FUZZY     
eventDate       self_check      ISO_date_format-(YYYY-  EXACT     
record_id   intermidiate_value
----------  ------------------
17584384    (Gmelin, 1791)    
17584384    1950-05-27        
21958701    Placopecten magell
21958701    (Gmelin, 1791)    
